63f7b34db8d8cdea90c76aacccf841ec
::res://::1765370377
icon.svg::CompressedTexture2D::7661370467605139206::1765370353::1765370361::1::::<><><>0<>0<>45a728481047eeb914f74fe0eb390dbf<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://art/::1765369690
enemyFlyingAlt_1.png::CompressedTexture2D::3426798666372710348::1744386698::1765370380::1::::<><><>0<>0<>0ec8c0f6febf0d4c2a81ceec05070800<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D::6647717503904183313::1744386698::1765370380::1::::<><><>0<>0<>281c527f8a17a01fbd5a2e15352daf5d<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D::6022377754998708934::1744386698::1765370380::1::::<><><>0<>0<>2cdce2035f111b55bc929695c9432143<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D::4919772910138623389::1744386698::1765370380::1::::<><><>0<>0<>ca32a02709507b28c08911aded53a604<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D::6893706834976134355::1744386698::1765370380::1::::<><><>0<>0<>c8e4d9a57c2c79ce778678ff95546c70<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D::809616522729579145::1744386698::1765370380::1::::<><><>0<>0<>b3eb36ab6c088eb40169be9f58992a49<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV::9209274320137020790::1744386698::1765370380::1::::<><><>0<>0<>c134ebe838c94609ab32a42f716bebd3<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1272389024200335027::1744386698::1765370380::1::::<><><>0<>0<>a117207dd31c08fc0e2de546fcde83ff<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D::8686151852657011167::1744386698::1765370380::1::::<><><>0<>0<>a66d73ad6f48708c4674dac04c7a99c7<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D::552726960760295869::1744386698::1765370380::1::::<><><>0<>0<>02288f746267f96e6e4acc4f5c2d2169<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
playerGrey_walk1.png::CompressedTexture2D::2593312841243951842::1744386698::1765370380::1::::<><><>0<>0<>d8b9b9bac33b73269467ed4ed237b555<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex::
playerGrey_walk2.png::CompressedTexture2D::4203927583404376349::1744386698::1765370380::1::::<><><>0<>0<>bd6d2f1c58203263a8fca58aba3e4fb9<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
::res://fonts/::1765369690
FONTLOG.txt::TextFile::-1::1744386698::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1744386698::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile::7762055401056034865::1744386698::1765370380::1::::<><><>0<>0<>73f79ccb79147dc413f44690a4a6b78b<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
